{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@urmotiv/problem-package": ["../../packages/problem-package/src/index.ts"],
      "@urmotiv/plugin-sdk": ["../../packages/plugin-sdk/src/index.ts"],
      "@urmotiv/contracts": ["../../packages/contracts/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
